// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

@import "compass/css3/text-shadow"
@import "compass/typography/lists/bullets"
@import "compass/css3/border-radius"

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form
  // You'll probably want to remove the scaffolding once you start styling your site.
  +blueprint-scaffolding

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-col
  font-size: 18px
  #container
    +container
  #header, #footer, footer
    +column($blueprint-grid-columns)
  #header
    h1
      a
        text-decoration: none
        color: black
  footer
    margin-top: 66px
    font-size: 12px
  #sidebar, .sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar-columns: floor($blueprint-grid-columns / 3)
    +column($sidebar-columns)
  #content, .content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
    // true means it's the last column in the row
    +column($content-columns, true)

  #buyNow, #main
    +column($blueprint-grid-columns)
    margin-top: 15px
    #coverImg
      +column(10)
      +append(1)
    #plus
      +column(1)
      +append(1)
      font-size: 96px
    #spdyCover
      +column(9)

    #toc
      +column(12, true)

    #buyNowForm, #thanks
      +column(9, true)
      +append(3)
      margin-top: 5px

      #mc_embed_signup
        .button
          background-color: green
          font-size: 24px
          width: 10ex
          padding: 1px 5px

    #toc
      ul
        +no-bullets

  #signUp
    padding-top: 120px
    background: url("/images/dart_grey_left.png") top no-repeat

  #trustUs
    padding-top: 120px
    background: url("/images/dart_grey_right.png") top no-repeat

  #followAlong
    padding-top: 120px
    background: url("/images/dart_grey_left.png") top no-repeat

    .copy
      +column(10)
      +append(1)

    #feed-content
      +column(11)

      .gfg-root
        +border-radius(2px)
        border-color: transparent
        font-size: 14px

        .gfg-title
          background-color: white
          padding: 2px 0px 2px 5px
          +border-radius(2px)

        .gfg-entry
          display: none

        .gfg-listentry-highlight
          background-image: none !important

        .gfg-listentry-odd
          background-color: #ccc
        .gfg-listentry-even
          background-color: #ddd
          +border-radius(2px)


  #followAlong, #trustUs, #signUp
    +column($blueprint-grid-columns)
    margin-top: 50px

    h2
      color: #FE9807
      font-family: 'Ubuntu', sans-serif
      font-style: italic
      font-size: 30px

    #otherBooksBy
      +column(10)
      +append(1)
    #iAmAnAuthor
      +column(13, true)

  h1
    font-family: 'Belgrano', serif
    font-size: 66px

  h2
    font-family: 'Montserrat', sans-serif
    line-height: 28px
    font-size: 24px

  h3
    font-family: 'Ubuntu', sans-serif
    font-style: italic
    font-size: 20px

  .whoa, .slammingDeal
    color: #FE9807
    +single-text-shadow(#666666, 1px, 1px, 2px)

body
  background: #fff url('/images/goovepaper.png') repeat 0px 0px
